REACT_APP_PAYTM_MERCHANT_ID=your_merchant_id
REACT_APP_PAYTM_WEBSITE=your_website
REACT_APP_PAYTM_INDUSTRY_TYPE_ID=your_industry_type_id
REACT_APP_PAYTM_CHANNEL_ID=your_channel_id
REACT_APP_PAYTM_CALLBACK_URL=your_callback_url
REACT_APP_BACKEND_URL=your_backend_url
