REACT_APP_PAYTM_MERCHANT_ID=merchant_id
REACT_APP_PAYTM_WEBSITE=website
REACT_APP_PAYTM_INDUSTRY_TYPE_ID=industry_type_id
REACT_APP_PAYTM_CHANNEL_ID=channel_id
REACT_APP_PAYTM_CALLBACK_URL=callback_url
REACT_APP_BACKEND_URL=backend_url
